<!DOCTYPE html>
<html>

<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="shortcut icon" type="image/png" href="/static/banned.png"/>

  <title>Abusive Word Remover</title>

  <style>
  body{
    margin: 0;
    padding: 0;
    background-size: cover;
    background-position: center;
    font-family: sans-serif;
    background-image: url("/static/back.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center top; 
}

.container{
    opacity: 0.8;
    filter: alpha(opacity=25);
    width: 320px;
    height: 420px;
    background: #000;
    color: #fff;
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%,-50%);
    box-sizing: border-box;
    padding: 70px 30px;
    margin-top: 80px;
}

.avatar{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: absolute;
    top: -50px;
    left: calc(50% - 50px);
}

h1{

    margin-top: : 10px;
    padding: 0 0 20px;
    text-align: center;
    font-size: 22px;
}

.container p{
    margin: 0;
    padding: 0;
    font-weight: bold;
}

.container input{
    width: 100%;
    margin-bottom: 20px;
}

.container input[type="text"], input[type="password"]
{
    border: none;
    border-bottom: 1px solid #fff;
    background: transparent;
    outline: none;
    height: 40px;
    color: #fff;
    font-size: 16px;
}
.container input[type="submit"]
{
    border: none;
    outline: none;
    height: 40px;
    background: #fb2525;
    color: #fff;
    font-size: 18px;
    border-radius: 20px;
}
.container input[type="submit"]:hover
{
    cursor: pointer;
    background: #ffc107;
    color: #000;
}
.container a{
    text-decoration: none;
    font-size: 12px;
    line-height: 20px;
    color: darkgrey;
}

.container a:hover
{
    color: #ffc107;
}

#field{
  margin-top: 20px
}

#button{
  margin-top: 40px
}

#Paragraph{
  margin-top : 30px
}

.container-fluid{
    opacity: 0.6;
    filter: alpha(opacity=50);
    background-color:#000;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

a {
    color: white;
    font-weight : bold;
    font-size: 14px;
}

  </style>
  <script>
function change(){
  var butn = document.getElementById("button")
  butn.value="Please Wait ..."
}
function myFunction() {
    var butn = document.getElementById("button")
    butn.value="Filer It"
}
  </script>

</head>

<body onload="myFunction()">
        <nav class="navbar navbar-light bg-dark">
                <div class="container-fluid">
                  
                  <ul class="nav navbar-nav">
                
                    <li><a href="/Documentation">API Doc</a></li>
                    <li><a href="/Aboutus">About Developers</a></li>
                    
                  </ul>
                </div>
              </nav>
  <div class="container">
      <img src="/static/banned.png" class="avatar">
          <h1>Abusive Word Remover</h1>
          <form action="{{url_for('filtered')}}" method="get">
              <p id="Paragraph">Enter Paragraph Here</p>
              <input type="text" name="inputpara" placeholder="Input Paragraph" id="field">
              <input type="submit" name="" value="Filter  It" id="button" onclick="change()">
          </form>
            <center>
            <a href="#">© 2018 Copyright : Tushar Verma</a>
          </center>
      </div>

    

</body>

<html>
